/*-----------------------------------------------------------------------------------

Theme Name: Hisham
Theme URI: http://
Description: Creative Ope Page Portfolio
Author: toonah7
Author URI: http://themeforest.net/user/toonah7
Version: 1.0

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

	== Table Of Content

		01 - Global
		02 - Navbar
		03 - Header
		04 - Hero
		05 - Services
		06 - Portfolio
		07 - Clients
		08 - Blog
		09 - Numbers
		10 - Contact
		11 - Responsive
		
---------------------------------------------------------------- */
/* -------------------------------------------------------
                    01 Global 
-------------------------------------------------------- */
@import url(main.css);
body {
  font-family: 'Muli', sans-serif;
  color: #2C3E50;
  font-weight: 400;
}

.section-padding {
  padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
}

p {
  line-height: 1.7;
  margin: 0;
  font-size: 16px;
  color: #7e7e7e;
}

.section-head {
  margin-bottom: 80px;
  padding-bottom: 20px;
  text-align: center;
  position: relative;
}
.section-head:after {
  content: "";
  height: 1px;
  width: 120px;
  background: #f1f1f1;
  position: absolute;
  bottom: 0;
  left: calc(50% - 60px);
  z-index: 1;
}
.section-head:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: calc(50% - 20px);
  height: 1px;
  width: 40px;
  background: #ec145b;
  z-index: 2;
}
.section-head h4 {
  font-weight: 300;
}

.sm-title {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
}

.bg-img {
  background-size: cover;
}

.button-top {
  position: fixed;
  bottom: -200px;
  right: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  background: #515A5F;
  z-index: 99999999;
  opacity: .5;
  -webkit-transition: all .5s;
  transition: all .5s;
  cursor: pointer;
}
.button-top:hover {
  opacity: .8;
}

.button-show {
  bottom: 20px;
}

.buton {
  padding: 9px 25px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 4px;
  border: 1px solid #ec145b;
  color: #ec145b;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.buton:hover {
  background: #222;
  border-color: #222;
  color: #fff;
}

.buton-bg {
  background: #ec145b;
  color: #fff;
}

.owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-top: 30px;
  background: #222;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #ec145b;
}

.cd-headline {
  font-size: 3rem;
  line-height: 1.2;
}

@media only screen and (min-width: 768px) {
  .cd-headline {
    font-size: 4.4rem;
    font-weight: 300;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-headline {
    font-size: 6rem;
  }
}
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}

.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

/* xclip */
.cd-headline.clip span {
  display: inline-block;
  padding: .2em 0;
}

.cd-headline.clip .cd-words-wrapper {
  overflow: hidden;
  vertical-align: top;
}

.cd-headline.clip .cd-words-wrapper::after {
  /* line */
  content: '';
  position: absolute;
  top: 10%;
  right: 0;
  width: 2px;
  height: 70%;
  background-color: #aebcb9;
}

.cd-headline.clip b {
  opacity: 0;
}

.cd-headline b.is-visible {
  opacity: 1;
  font-weight: 900;
}

/* -------------------------------------------------------
                    02 Navbar 
-------------------------------------------------------- */
.navbar-default {
  padding: 20px 0 30px;
  background: none;
  border: none;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.navbar-default .navbar-nav > li > a {
  margin: 0 !important;
  color: #eee !important;
  padding: 0 !important;
}
.navbar-default .navbar-nav > li {
  font-size: 14px;
  margin: 25px 20px 0;
  padding: 5 10px;
  background: none;
  cursor: pointer;
  position: relative;
}
.navbar-default .navbar-nav > li .active {
  color: #ec145b !important;
  background: none;
}

.nav-scroll {
  background: #fff;
  border-bottom: 1px solid rgba(12, 12, 12, 0.04);
  min-height: 60px;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.nav-scroll .logo {
  color: #212121;
  padding-top: 5px;
}
.nav-scroll .navbar-nav > li > a {
  color: #111 !important;
}

.logo {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 25px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  float: left;
  padding-top: 15px;
}

/* -------------------------------------------------------
                    03 Header 
-------------------------------------------------------- */
.header {
  height: 105vh;
  width: 100%;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
          clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}
.header .container {
  position: static;
}
.header .v-middle {
  z-index: 9;
}
.header .caption {
  text-align: center;
  margin-top: 50px;
  color: #fff;
}
.header .caption h4 {
  color: #ec145b;
}
.header .caption h1 {
  margin: 15px 0;
  font-weight: 200;
  letter-spacing: 1px;
}
.header .caption h6 {
  font-size: 22px;
}
.header .caption h6 b {
  font-weight: 400;
}

/* -------------------------------------------------------
                    04 Hero 
-------------------------------------------------------- */
.hero .hero-img {
  position: relative;
}
.hero .hero-img:before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0px;
  bottom: -30px;
  right: 0;
  background: rgba(0, 0, 0, 0.02);
  z-index: 1;
}
.hero .hero-img img {
  right: -30px;
  position: relative;
  z-index: 9;
}
.hero .content h3 {
  font-weight: 300;
  margin-bottom: 5px;
}
.hero .content h6 {
  color: #999;
  font-family: 'Muli', sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 15px;
}
.hero .content ul {
  margin: 30px 0;
}
.hero .content ul li {
  margin-bottom: 15px;
  color: #888;
  font-size: 13px;
}
.hero .content ul li span {
  font-weight: 700;
  color: #2C3E50;
  margin-right: 5px;
}
.hero .skills h6 {
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 14px;
}
.hero .skills .skills-progress {
  width: 100%;
  height: 10px;
  border-radius: 30px;
  position: relative;
  background: #f4f4f4;
}
.hero .skills .skills-progress span {
  width: 0;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  left: 0;
  background: #ec145b;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.hero .skills .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  right: 0;
  top: -20px;
  font-size: 10px;
}

/* -------------------------------------------------------
                    05 Services 
-------------------------------------------------------- */
.services {
  background: #f7f7f7;
  position: relative;
  padding: 150px 0 50px;
  margin-bottom: 50px;
}
.services:after, .services:before {
  content: '';
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  position: absolute;
  left: calc(50% - 250px);
}
.services:after {
  top: 0px;
  border-top: 50px solid #fff;
}
.services:before {
  bottom: -50px;
  border-top: 50px solid #f7f7f7;
}
.services .sitem .icon {
  float: left;
  font-size: 30px;
  color: #ec145b;
}
.services .sitem .content {
  margin-left: 60px;
}
.services .sitem .content h6 {
  margin-bottom: 10px;
  font-weight: 600;
}

/* -------------------------------------------------------
                    06 Portfolio 
-------------------------------------------------------- */
.portfolio .filtering span {
  margin: 0 15px;
  color: #222;
  letter-spacing: 4px;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.portfolio .filtering span:before {
  content: "";
  width: 0;
  height: 6px;
  background: #ddd;
  position: absolute;
  left: 0;
  bottom: 2px;
  -webkit-transition: all .4s;
  transition: all .4s;
  z-index: -1;
}
.portfolio .filtering .active:before {
  width: 95%;
}
.portfolio .items {
  padding: 0 15px;
  margin-bottom: 30px;
}
.portfolio .item-img {
  position: relative;
  overflow: hidden;
}
.portfolio .item-img:hover .item-img-overlay {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio .item-img:hover h6, .portfolio .item-img:hover .icons {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio .item-img h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 15px;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.portfolio .item-img .icon i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background: #111;
  color: #eee;
}
.portfolio .item-img .icon i:hover {
  background: #ec145b;
}
.portfolio .item-img-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
  z-index: 2;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

/* -------------------------------------------------------
                    07 Clients 
-------------------------------------------------------- */
.clients .icon {
  font-size: 30px;
}
.clients .citem h6 {
  color: #ec145b;
  font-weight: 600;
  margin-bottom: 10px;
}
.clients .citem span {
  font-size: 12px;
  margin: 10px 0 0;
}

/* -------------------------------------------------------
                    08 Blog 
-------------------------------------------------------- */
.blog {
  background: #f7f7f7;
}
.blog .item {
  -webkit-box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
}
.blog .item .img-post {
  position: relative;
  overflow: hidden;
}
.blog .item .img-post:hover img {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
.blog .item .img-post img {
  -webkit-transition: all .5s;
  transition: all .5s;
}
.blog .item .cont-post {
  padding: 30px 15px;
  background: #fff;
}
.blog .item .cont-post .tag {
  margin-bottom: 15px;
  color: #999;
  font-weight: 700;
}
.blog .item .cont-post h6 {
  font-size: 18px;
  margin-bottom: 15px;
}
.blog .item .cont-post .botn {
  margin-top: 30px;
  font-size: 12px;
  font-weight: 700;
  color: #ec145b;
}
.blog .item .cont-post .botn i {
  margin-left: 5px;
  font-size: 10px;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.blog .item .cont-post .botn:hover i {
  -webkit-transform: translate(5px);
          transform: translate(5px);
}

/* -------------------------------------------------------
                    09 Numbers 
-------------------------------------------------------- */
.numbers {
  padding: 50px 0;
  background: #f7f7f7;
}
.numbers .item .icon {
  font-size: 30px;
  color: #ec145b;
  margin-bottom: 25px;
}
.numbers .item h5 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.numbers .item h6 {
  font-weight: 600;
  font-size: 14px;
}

/* -------------------------------------------------------
                    10 Contact 
-------------------------------------------------------- */
.contact .form input, .contact .form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 30px;
  border: 0;
  background: #f7f7f7;
}
.contact .form textarea {
  height: 160px;
  max-width: 100%;
  max-height: 160px;
}
.contact .form input[type="submit"] {
  width: auto;
  float: right;
  padding: 10px 30px;
  color: #fff;
  border: 1px solid #ec145b;
  background: #ec145b;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.contact .form input[type="submit"]:hover {
  background: transparent;
  color: #ec145b;
}
.contact .form .submit span {
  font-size: 11px;
  color: #999;
}
.contact .form .submit span i {
  margin-right: 5px;
}
.contact .social-icon span {
  font-size: 12px;
  margin: 0 5px 10px;
}
.contact .copy-right {
  padding: 50px 0;
  text-align: center;
  background: #eee;
}
.contact .copy-right p {
  font-size: 12px;
}

/* -------------------------------------------------------
                    11 Responsive
-------------------------------------------------------- */
@media screen and (max-width: 767px) {
  .navbar-default .logo {
    margin-left: 20px;
  }
  .navbar-default .navbar-toggle {
    background: none !important;
    margin-top: 15px !important;
    border: none !important;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: transparent !important;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background: #fff;
  }
  .navbar-default .navbar-nav li a {
    color: #111 !important;
  }
  .navbar-default .navbar-nav > li > a {
    padding-bottom: 0 !important;
  }
  .navbar-default .navbar-collapse {
    text-align: center;
    border: none;
    border-top: 1px solid rgba(12, 12, 12, 0.04);
    background: #fff;
    margin-top: 5px;
    padding-bottom: 15px;
  }

  .nav-scroll .navbar-toggle .icon-bar {
    background: #111;
  }

  .portfolio .filtering span {
    margin: 10px 2px;
  }
}
@media screen and (max-width: 991px) {
  .navbar-default .navbar-nav > li {
    margin: 25px 15px 0;
    font-size: 13px;
  }

  .header h1 {
    font-size: 40px !important;
  }

  .portfolio .items {
    width: 100%;
  }

  .numbers .item,
  .hero .hero-img,
  .skills .prog-item,
  .blog .item {
    margin-bottom: 50px;
  }
}
/* -------------------------------------------------------
                    End
-------------------------------------------------------- */

/*# sourceMappingURL=style.css.map */