<!doctype html>
<html class="no-js" lang="zxx">
    
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    	<!-- Metas -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dhaval Desai</title>
       	<meta name="description" content="Hisham is a responsive creative template">
		<meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">

        <!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700" rel="stylesheet">

		<!-- owl carousel CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- magnific-popup CSS -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Font Icon Core CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/et-line.css">

		<!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

    	<!-- ====== Preloader ======  -->
	    <div class="loading">
			<div class="load-circle">
			</div>
		</div>
		<!-- ======End Preloader ======  -->

		<!-- ====== button-top ======  -->
		<div class="button-top" data-scroll-nav="0">
			<span>
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</span>
		</div>
		<!-- ======End button-top ======  -->

		<!-- ====== Navgition ======  -->
		<nav class="navbar navbar-default">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- logo -->
		      <a href="#">
		      	<div class="logo">Dhaval Desai</div>
		      </a>

		    </div>

		    <!-- Collect the nav links, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-icon-collapse">
		      
			  <!-- links -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
		        <li><a href="#" data-scroll-nav="1">About</a></li>
		        <li><a href="#" data-scroll-nav="2">Portfolio</a></li>
		        <li><a href="#" data-scroll-nav="3">Testimonails</a></li>
		        <li><a href="#" data-scroll-nav="4">Blog</a></li>
		        <li><a href="#" data-scroll-nav="5">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>
		<!-- ====== End Navgition ======  -->

		<!-- ====== Header ======  -->
		<section id="home" class="header bg-img" data-scroll-index="0" data-overlay-dark="6" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="v-middle">
						<div class="caption">
							<h4>Hello</h4>
							<h1>I Am Dhaval Desai</h1>
							<h6 class="cd-headline clip">
					            <span class="cd-words-wrapper">
					              <b class="is-visible">Rubics Cube Solver</b>
					              <b>Quora Writer</b>
								  <b>Photography</b>
								  <b>Night Owl</b>
					            </span>
			          		</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Header ======  -->

		<!-- ====== Hero ======  -->
		<section id="about" class="hero section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="hero-img">
							<img src="img/hero.jpg" alt="">
						</div>
					</div>
					<div class="col-md-offset-1 col-md-7">
						<div class="content">
							<h3>I am Dhaval Desai</h3>
							<h6>Computer Engineer & Future manager</h6>
							<p>I am computer engineer and I want to be Management person<br>I am quora writer and poeple call me Night owl</p>
							<div class="row">
								<div class="col-sm-6">
									<ul>
										<li><span>Date of birth : </span>6 August 1994</li>
										<li><span>Phone : </span>+91 </li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul>
										<li><span>Email : </span>dhavaldesai137@gmail.com</li>
										<li><span>Address : </span>Memnagar,Ahmedabad</li>
									</ul>
								</div>
								<div class="clear-fix"></div>
							</div>

							<a href="#0">
								<span class="buton">Download C.V</span>
							</a>
							<a href="#0">
								<span class="buton buton-bg">Hire Me</span>
							</a>
						</div>
					</div>
					<div class="clear-fix"></div>

					<div class="skills mt-80">
						<div class="col-md-3 col-sm-6">
							<div class="prog-item">
								<h6>Branding</h6>
								<div class="skills-progress"><span data-value='80%'></span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="prog-item">
								<h6>Web Design</h6>
								<div class="skills-progress"><span data-value='95%'></span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="prog-item">
								<h6>Development</h6>
								<div class="skills-progress"><span data-value='75%'></span></div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="prog-item">
								<h6>Seo</h6>
								<div class="skills-progress"><span data-value='85%'></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Hero ======  -->

		<!--====== Services ======-->
		<section class="services">
			<div class="container">
				<div class="row">
					<div class="owl-carousel owl-theme">
						<div class="sitem">
							<span class="icon icon-laptop"></span>
							<div class="content">
								<h6>Web Design</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry took a galley of type and scrambled.</p>
							</div>
						</div>
						<div class="sitem">
							<span class="icon icon-megaphone"></span>
							<div class="content">
								<h6>Branding</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry took a galley of type and scrambled.</p>
							</div>
						</div>
						<div class="sitem">
							<span class="icon icon-layers"></span>
							<div class="content">
								<h6>Development</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry took a galley of type and scrambled.</p>
							</div>
						</div>
						<div class="sitem">
							<span class="icon icon-aperture"></span>
							<div class="content">
								<h6>Marketing</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and type setting industry took a galley of type and scrambled.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Services ======-->

		<!--====== Portfolio ======-->
		<section id="works" class="portfolio section-padding" data-scroll-index="2">
			<div class="container">

				<div class="section-head">
					<h4>My Portfolio</h4>
				</div>

				<div class="row">

					<!-- filter links -->
					<div class="filtering text-center mb-50">
						<span data-filter='*' class="active">All</span>
						<span data-filter='.brand'>Brand</span>
						<span data-filter='.web'>Design</span>
						<span data-filter='.graphic'>Graphic</span>
					</div>

					<!-- gallery -->
					<div class="gallery text-center">

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/1.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/1.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web">
							<div class="item-img">
							
							<img src="img/portfolio/2.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/2.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items graphic">
							<div class="item-img">
							
							<img src="img/portfolio/3.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/3.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/portfolio/4.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/4.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items web graphic">
							<div class="item-img">
							
							<img src="img/portfolio/5.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/5.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

						<!-- gallery item -->
						<div class="col-md-4 items brand">
							<div class="item-img">
							
							<img src="img/portfolio/6.jpg" alt="image">
							<div class="item-img-overlay">
								<div class="overlay-info v-middle text-center">
									<h6 class="sm-titl">WEB DESIGN</h6>
									<div class="icons">
										<span class="icon">
											<a href="#0">
												<i class="fa fa-chain-broken" aria-hidden="true"></i>
											</a>
										</span>

										<span class="icon link">
											<a href="img/portfolio/6.jpg">
												<i class="fa fa-search-plus" aria-hidden="true"></i>
											</a>
										</span>
									</div>
								</div>
							</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!--====== End Portfolio ======-->

		<!--====== Numbers ======-->
		<div class="numbers text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon icon-happy"></span>
							<h5 class="counter">258</h5>
							<h6>Happy Clients</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon icon-layers"></span>
							<h5 class="counter">735</h5>
							<h6>Complete Projects</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon icon-pencil"></span>
							<h5 class="counter">3910</h5>
							<h6>Lines of Codes</h6>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<span class="icon icon-ribbon"></span>
							<h5 class="counter">6</h5>
							<h6>Awards Received</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--====== End Numbers ======-->

		<!--====== Clients ======-->
		<section id="clients" class="clients section-padding" data-scroll-index="3">
			<div class="container">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

						<div class="text-center mb-30">
							<span class="icon icon-quote"></span>
						</div>

						<div class="owl-carousel owl-theme text-center">
							<div class="citem">
								<h6>Alex Smith</h6>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit,sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exerci ipsum dolor sit amet.</p>
								<span>Envato Customer</span>
							</div>
							<div class="citem">
								<h6>Alex Smith</h6>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit,sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exerci ipsum dolor sit amet.</p>
								<span>Envato Customer</span>
							</div>
							<div class="citem">
								<h6>Alex Smith</h6>
								<p>Lorem ipsum dolor sit amet, conse ctetur elit,sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exerci ipsum dolor sit amet.</p>
								<span>Envato Customer</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Clients ======-->

		<!--====== Blog ======-->
		<section id="blog" class="blog section-padding" data-scroll-index="4">
			<div class="container">

				<div class="section-head">
					<h4>Latest News</h4>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="item">
							<div class="img-post">
								<a href="#">
									<img src="img/blog/1.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">ThemeForest</span>
								</a>
								<a href="#">
									<h6>Personal Template On ThemeForest</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="#">
									<span class="botn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<div class="img-post">
								<a href="#">
									<img src="img/blog/2.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">Trends</span>
								</a>
								<a href="#">
									<h6>Exploring 3D & Web Design Trends</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="#">
									<span class="botn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="item">
							<div class="img-post">
								<a href="#">
									<img src="img/blog/3.jpg" alt="image">
								</a>
							</div>
							<div class="cont-post">
								<a href="#">
									<span class="tag">WordPress</span>
								</a>
								<a href="#">
									<h6>40 Best WordPress Themes 2017</h6>
								</a>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipi sicing elit, incid idunt ut labore et.</p>
								<a href="#">
									<span class="botn">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--====== End Blog ======-->

		<!--====== Contact ======-->
		<section id="contact" class="contact section-padding pb-0" data-scroll-index="5">
			<div class="container">

				<div class="section-head">
					<h4>Get In Touch</h4>
				</div>

				<form class='form' id='contact-form' method='post'><input type='hidden' name='form-name' value='contact-form' />
                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" placeholder="Name *" required="required">
                                </div>
                            </div>

                             <div class="col-md-6">
                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" placeholder="Email *" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea id="form_message" name="message" placeholder="Your Message *" rows="4" required="required"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                            	<div class="submit">
                            		<span><i class="fa fa-info-circle" aria-hidden="true"></i>All the fields are required</span>
	                                <input type="submit" value="Submit">
	                            </div>
                            </div>
                        </div>
                    </div>
                </form>
			</div>

			<div class="copy-right">
				<div class="social-icon">
					<div class="container text-center">
						<div class="row">
							<a href="#0">
								<span><i class="fa fa-facebook" aria-hidden="true"></i></span>
							</a>
							<a href="#0">
								<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
							</a>
							<a href="#0">
								<span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
							</a>
							<a href="#0">
								<span><i class="fa fa-behance" aria-hidden="true"></i></span>
							</a>
							<a href="#0">
								<span><i class="fa fa-instagram" aria-hidden="true"></i></span>
							</a>
						</div>
					</div>
				</div>
				<p>&copy; Hisham 2018 & Made with love for great people.</p>
			</div>
		</section>
		<!--====== End Contact ======-->



       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

		<!-- animated.headline js -->
      	<script src="js/animated.headline.js"></script>

      	<!-- jquery.waypoints.min js -->
	  	<script src="js/jquery.waypoints.min.js"></script>

	  	<!-- jquery.counterup.min js -->
	  	<script src="js/jquery.counterup.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom script -->
        <script src="js/custom.js"></script>

    </body>


</html>
